<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cardImageViewDC2"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_2_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewDC3"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_3_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cardImageViewDC4"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_4_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewDC5"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_5_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewDC6"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_6_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC2" />

    <ImageView
        android:id="@+id/cardImageViewDC7"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_7_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC6"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC3" />

    <ImageView
        android:id="@+id/cardImageViewDC8"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_8_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDC9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC7"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC4" />

    <ImageView
        android:id="@+id/cardImageViewDC9"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_9_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDC8"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC5" />

    <ImageView
        android:id="@+id/cardImageViewDCT"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_10_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDCJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC6" />

    <ImageView
        android:id="@+id/cardImageViewDCJ"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_jack_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDCQ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDCT"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC7" />

    <ImageView
        android:id="@+id/cardImageViewDCQ"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_queen_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewDCK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDCJ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC8" />

    <ImageView
        android:id="@+id/cardImageViewDCK"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_king_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewDCQ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDC9" />

    <ImageView
        android:id="@+id/cardImageViewDCA"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_ace_of_clubs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewDCQ" />

</android.support.constraint.ConstraintLayout>