<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cardImageViewPC2"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_2_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewPC3"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_3_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cardImageViewPC4"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_4_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewPC5"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_5_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewPC6"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_6_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC2" />

    <ImageView
        android:id="@+id/cardImageViewPC7"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_7_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC6"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC3" />

    <ImageView
        android:id="@+id/cardImageViewPC8"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_8_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPC9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC7"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC4" />

    <ImageView
        android:id="@+id/cardImageViewPC9"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_9_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPC8"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC5" />

    <ImageView
        android:id="@+id/cardImageViewPCT"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_10_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPCJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC6" />

    <ImageView
        android:id="@+id/cardImageViewPCJ"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_jack_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPCQ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPCT"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC7" />

    <ImageView
        android:id="@+id/cardImageViewPCQ"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_queen_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewPCK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPCJ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC8" />

    <ImageView
        android:id="@+id/cardImageViewPCK"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_king_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewPCQ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPC9" />

    <ImageView
        android:id="@+id/cardImageViewPCA"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_ace_of_clubs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewPCQ" />

</android.support.constraint.ConstraintLayout>