<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cardImageViewP2C2"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_2_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewP2C3"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_3_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cardImageViewP2C4"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_4_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewP2C5"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_5_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImageViewP2C6"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_6_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C2" />

    <ImageView
        android:id="@+id/cardImageViewP2C7"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_7_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C6"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C3" />

    <ImageView
        android:id="@+id/cardImageViewP2C8"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_8_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2C9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C7"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C4" />

    <ImageView
        android:id="@+id/cardImageViewP2C9"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_9_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2C8"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C5" />

    <ImageView
        android:id="@+id/cardImageViewP2CT"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_10_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2CJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C6" />

    <ImageView
        android:id="@+id/cardImageViewP2CJ"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_jack_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2CQ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2CT"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C7" />

    <ImageView
        android:id="@+id/cardImageViewP2CQ"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_queen_of_clubs"
        app:layout_constraintEnd_toStartOf="@+id/cardImageViewP2CK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2CJ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C8" />

    <ImageView
        android:id="@+id/cardImageViewP2CK"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_king_of_clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardImageViewP2CQ"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2C9" />

    <ImageView
        android:id="@+id/cardImageViewP2CA"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/randomly_selected_dealer_card"
        android:src="@drawable/ic_ace_of_clubs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageViewP2CQ" />

</android.support.constraint.ConstraintLayout>